[flake8]
select = C,E,F,W,B,B950
ignore = E501, W503, E203, E266
max-line-length = 90
exclude = bohb_logs/*
          competition/*
          docs/*
          submission/*
          utils/*
max-complexity = 10

[yapf]
based_on_style = facebook
COLUMN_LIMIT = 90

[isort]
combine_as_imports = true
default_section = THIRDPARTY
line_length = 90
multi_line_output = 5
